<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 1210px;
            margin: 300px auto;
            text-align: center;
            font-size:30px;
            color: rgba(255, 0, 0, 1);
        }
    </style>
    <script>
        window.onload = function () {
            var div = document.getElementsByTagName("div")[0];




            setInterval(function () {
                var date = new Date("2017/3/31 00:00:00:000");
                var date1  = new Date();
                var sumMS = date - date1;
                var day = parseInt(sumMS/1000/60/60/24);
                var hour = parseInt(sumMS/1000/60/60%24);
                var min = parseInt(sumMS/1000/60%60);
                var sencond = parseInt(sumMS/1000%60);
                var sencondMi = parseInt(sumMS%1000);
                day<10?day="0"+day:day;
                hour<10?hour="0"+hour:hour;
                min<10?min="0"+min:min;
                sencond<10?sencond="0"+sencond:sencond;
                if(sencondMi<10)
                {
                    sencondMi = "00"+sencondMi;
                }
                else if(sencondMi<100)
                {
                    sencondMi = "0"+sencondMi;
                }
                div.innerText="距离考试还有："+day+"天"+hour+"小时"+min+"分钟"+sencond+"秒"+sencondMi+"毫秒";
            },1);

        }
    </script>
</head>
<body>
        <div></div>
</body>
</html>